# Auto

./: pom.xml
src/Main/Java/Auto/: AutoAplication.java
src/Main/Java/Auto/annotation/: Auth.java
src/Main/Java/Auto/aspect/: AuthAspect.java
src/Main/Java/Auto/config/: DataSourceConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/Main/Java/Auto/controller/auth/: AuthController.java
src/Main/Java/Auto/controller/auto/: AutoController.java
src/Main/Java/Auto/controller/index/: IndexController.java
src/Main/Java/Auto/controller/user/: UserController.java
src/Main/Java/Auto/dto/: AutoDto.java  AutoPatch.java  BaseAutoDto.java
src/Main/Java/Auto/dto/common/: ValueDto.java
src/Main/Java/Auto/dto/quary/params/: AutoFitterOptions.java
src/Main/Java/Auto/dto/user/: UserCreateDto.java  UserCredentials.java  UserDto.java  UserUpdateDto.java
src/Main/Java/Auto/entity/: AutoEntity.java
src/Main/Java/Auto/entity/projection/: UserAuthDataProjection.java
src/Main/Java/Auto/entity/user/: UserEntity.java
src/Main/Java/Auto/exception/: BadRequestException.java  BaseException.java  DataConflictException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/Main/Java/Auto/mapper/: AutoMapper.java  UserMapper.java
src/Main/Java/Auto/repository/auto/: AutoRepository.java
src/Main/Java/Auto/repository/auto/impl/: AutoRepositoryImpl.java
src/Main/Java/Auto/repository/user/: UserRepository.java
src/Main/Java/Auto/service/: AutoService.java
src/Main/Java/Auto/service/auth/: AuthService.java
src/Main/Java/Auto/service/auth/impl/: AuthServiceImpl.java
src/Main/Java/Auto/service/impl/: AutoServiceImpl.java
src/Main/Java/Auto/service/user/: UserService.java
src/Main/Java/Auto/service/user/impl/: UserServiceImpl.java
src/Main/resources/db/: data.sql
