spring.datasource.url=jdbc:postgresql://localhost:5432/auto
spring.datasource.username=postgres
spring.datasource.password=stepan08

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!-very-simple-password-1000000000000000000